#version 450
layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

layout(set = 0, binding = 0) readonly buffer Voxels { uint vox[]; };
layout(set = 0, binding = 1) writeonly buffer Vertices { vec4 pos[]; };
layout(set = 0, binding = 2) writeonly buffer Indices { uint idx[]; };
layout(set = 0, binding = 3) buffer Counters { uint vertCount; uint indexCount; };

layout(push_constant) uniform PC {
    vec3 origin;
    float voxelSize;
} pc;

uint voxelAt(uint x, uint y, uint z) {
    return vox[x + y * 32u + z * 32u * 32u];
}

void emitFace(vec3 v0, vec3 v1, vec3 v2, vec3 v3) {
    uint base = atomicAdd(vertCount, 4);
    pos[base + 0] = vec4(v0, 1.0);
    pos[base + 1] = vec4(v1, 1.0);
    pos[base + 2] = vec4(v2, 1.0);
    pos[base + 3] = vec4(v3, 1.0);
    uint iBase = atomicAdd(indexCount, 6);
    idx[iBase + 0] = base + 0;
    idx[iBase + 1] = base + 1;
    idx[iBase + 2] = base + 2;
    idx[iBase + 3] = base + 0;
    idx[iBase + 4] = base + 2;
    idx[iBase + 5] = base + 3;
}

void main() {
    uvec3 gid = gl_GlobalInvocationID;
    if (gid.x >= 32u || gid.y >= 32u || gid.z >= 32u) return;
    if (voxelAt(gid.x, gid.y, gid.z) == 0u) return;

    float s = pc.voxelSize;
    vec3 base = pc.origin + vec3(gid) * s;

    if (gid.x == 0u || voxelAt(gid.x - 1u, gid.y, gid.z) == 0u) {
        emitFace(base + vec3(0, 0, 0),
                 base + vec3(0, s, 0),
                 base + vec3(0, s, s),
                 base + vec3(0, 0, s));
    }
    if (gid.x == 31u || voxelAt(gid.x + 1u, gid.y, gid.z) == 0u) {
        vec3 b = base + vec3(s, 0, 0);
        emitFace(b + vec3(0, 0, s),
                 b + vec3(0, s, s),
                 b + vec3(0, s, 0),
                 b + vec3(0, 0, 0));
    }
    if (gid.y == 0u || voxelAt(gid.x, gid.y - 1u, gid.z) == 0u) {
        emitFace(base + vec3(0, 0, s),
                 base + vec3(s, 0, s),
                 base + vec3(s, 0, 0),
                 base + vec3(0, 0, 0));
    }
    if (gid.y == 31u || voxelAt(gid.x, gid.y + 1u, gid.z) == 0u) {
        vec3 b = base + vec3(0, s, 0);
        emitFace(b + vec3(0, 0, 0),
                 b + vec3(s, 0, 0),
                 b + vec3(s, 0, s),
                 b + vec3(0, 0, s));
    }
    if (gid.z == 0u || voxelAt(gid.x, gid.y, gid.z - 1u) == 0u) {
        emitFace(base + vec3(0, 0, 0),
                 base + vec3(s, 0, 0),
                 base + vec3(s, s, 0),
                 base + vec3(0, s, 0));
    }
    if (gid.z == 31u || voxelAt(gid.x, gid.y, gid.z + 1u) == 0u) {
        vec3 b = base + vec3(0, 0, s);
        emitFace(b + vec3(0, s, 0),
                 b + vec3(s, s, 0),
                 b + vec3(s, 0, 0),
                 b + vec3(0, 0, 0));
    }
}

