#version 460
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding=0) uniform sampler2D uEquirect;
layout(binding=1, rgba16f) writeonly uniform imageCube uEnv;

const float PI = 3.14159265;

vec2 dirToEquirect(vec3 d){
    float phi = atan(d.z, d.x);
    float theta = acos(clamp(d.y, -1.0, 1.0));
    return vec2((phi + PI) / (2.0 * PI), theta / PI);
}

vec3 faceDir(uint face, ivec2 pixel, int size){
    vec2 uv = (vec2(pixel) + 0.5) / float(size) * 2.0 - 1.0;
    if(face == 0u) return normalize(vec3( 1.0,    uv.y, -uv.x));
    if(face == 1u) return normalize(vec3(-1.0,    uv.y,  uv.x));
    if(face == 2u) return normalize(vec3( uv.x,  1.0,   -uv.y));
    if(face == 3u) return normalize(vec3( uv.x, -1.0,    uv.y));
    if(face == 4u) return normalize(vec3( uv.x,  uv.y,  1.0));
    return normalize(vec3(-uv.x,  uv.y, -1.0));
}

void main(){
    uint face = gl_GlobalInvocationID.z;
    ivec2 pix = ivec2(gl_GlobalInvocationID.xy);
    int size = imageSize(uEnv).x;
    if(pix.x >= size || pix.y >= size) return;
    vec3 dir = faceDir(face, pix, size);
    vec3 col = texture(uEquirect, dirToEquirect(dir)).rgb;
    imageStore(uEnv, ivec3(pix, int(face)), vec4(col, 1.0));
}
