# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VoxelVK_Elite_ALL
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /app/build_novk/
# =============================================================================
# Object build statements for STATIC_LIBRARY target VoxelVK_Elite_ALL


#############################################
# Order-only phony target for VoxelVK_Elite_ALL

build cmake_object_order_depends_target_VoxelVK_Elite_ALL: phony || CMakeFiles/VoxelVK_Elite_ALL.dir

build CMakeFiles/VoxelVK_Elite_ALL.dir/src/main.cpp.o: CXX_COMPILER__VoxelVK_Elite_ALL_RelWithDebInfo /app/src/main.cpp || cmake_object_order_depends_target_VoxelVK_Elite_ALL
  DEP_FILE = CMakeFiles/VoxelVK_Elite_ALL.dir/src/main.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I/app/src -I/app/src/third_party/vma -I/app/build_novk/generated
  OBJECT_DIR = CMakeFiles/VoxelVK_Elite_ALL.dir
  OBJECT_FILE_DIR = CMakeFiles/VoxelVK_Elite_ALL.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/VoxelVK_Elite_ALL.dir/VoxelVK_Elite_ALL.pdb
  TARGET_PDB = libVoxelVK_Elite_ALL.pdb

build CMakeFiles/VoxelVK_Elite_ALL.dir/src/voxel.cpp.o: CXX_COMPILER__VoxelVK_Elite_ALL_RelWithDebInfo /app/src/voxel.cpp || cmake_object_order_depends_target_VoxelVK_Elite_ALL
  DEP_FILE = CMakeFiles/VoxelVK_Elite_ALL.dir/src/voxel.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I/app/src -I/app/src/third_party/vma -I/app/build_novk/generated
  OBJECT_DIR = CMakeFiles/VoxelVK_Elite_ALL.dir
  OBJECT_FILE_DIR = CMakeFiles/VoxelVK_Elite_ALL.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/VoxelVK_Elite_ALL.dir/VoxelVK_Elite_ALL.pdb
  TARGET_PDB = libVoxelVK_Elite_ALL.pdb

build CMakeFiles/VoxelVK_Elite_ALL.dir/src/vk_elite.cpp.o: CXX_COMPILER__VoxelVK_Elite_ALL_RelWithDebInfo /app/src/vk_elite.cpp || cmake_object_order_depends_target_VoxelVK_Elite_ALL
  DEP_FILE = CMakeFiles/VoxelVK_Elite_ALL.dir/src/vk_elite.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I/app/src -I/app/src/third_party/vma -I/app/build_novk/generated
  OBJECT_DIR = CMakeFiles/VoxelVK_Elite_ALL.dir
  OBJECT_FILE_DIR = CMakeFiles/VoxelVK_Elite_ALL.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/VoxelVK_Elite_ALL.dir/VoxelVK_Elite_ALL.pdb
  TARGET_PDB = libVoxelVK_Elite_ALL.pdb

build CMakeFiles/VoxelVK_Elite_ALL.dir/src/core/build_info_print.cpp.o: CXX_COMPILER__VoxelVK_Elite_ALL_RelWithDebInfo /app/src/core/build_info_print.cpp || cmake_object_order_depends_target_VoxelVK_Elite_ALL
  DEP_FILE = CMakeFiles/VoxelVK_Elite_ALL.dir/src/core/build_info_print.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I/app/src -I/app/src/third_party/vma -I/app/build_novk/generated
  OBJECT_DIR = CMakeFiles/VoxelVK_Elite_ALL.dir
  OBJECT_FILE_DIR = CMakeFiles/VoxelVK_Elite_ALL.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/VoxelVK_Elite_ALL.dir/VoxelVK_Elite_ALL.pdb
  TARGET_PDB = libVoxelVK_Elite_ALL.pdb

build CMakeFiles/VoxelVK_Elite_ALL.dir/src/core/runtime_debug.cpp.o: CXX_COMPILER__VoxelVK_Elite_ALL_RelWithDebInfo /app/src/core/runtime_debug.cpp || cmake_object_order_depends_target_VoxelVK_Elite_ALL
  DEP_FILE = CMakeFiles/VoxelVK_Elite_ALL.dir/src/core/runtime_debug.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I/app/src -I/app/src/third_party/vma -I/app/build_novk/generated
  OBJECT_DIR = CMakeFiles/VoxelVK_Elite_ALL.dir
  OBJECT_FILE_DIR = CMakeFiles/VoxelVK_Elite_ALL.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/VoxelVK_Elite_ALL.dir/VoxelVK_Elite_ALL.pdb
  TARGET_PDB = libVoxelVK_Elite_ALL.pdb

build CMakeFiles/VoxelVK_Elite_ALL.dir/src/core/gpu_compat.cpp.o: CXX_COMPILER__VoxelVK_Elite_ALL_RelWithDebInfo /app/src/core/gpu_compat.cpp || cmake_object_order_depends_target_VoxelVK_Elite_ALL
  DEP_FILE = CMakeFiles/VoxelVK_Elite_ALL.dir/src/core/gpu_compat.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I/app/src -I/app/src/third_party/vma -I/app/build_novk/generated
  OBJECT_DIR = CMakeFiles/VoxelVK_Elite_ALL.dir
  OBJECT_FILE_DIR = CMakeFiles/VoxelVK_Elite_ALL.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/VoxelVK_Elite_ALL.dir/VoxelVK_Elite_ALL.pdb
  TARGET_PDB = libVoxelVK_Elite_ALL.pdb

build CMakeFiles/VoxelVK_Elite_ALL.dir/src/render/csm_cpu.cpp.o: CXX_COMPILER__VoxelVK_Elite_ALL_RelWithDebInfo /app/src/render/csm_cpu.cpp || cmake_object_order_depends_target_VoxelVK_Elite_ALL
  DEP_FILE = CMakeFiles/VoxelVK_Elite_ALL.dir/src/render/csm_cpu.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I/app/src -I/app/src/third_party/vma -I/app/build_novk/generated
  OBJECT_DIR = CMakeFiles/VoxelVK_Elite_ALL.dir
  OBJECT_FILE_DIR = CMakeFiles/VoxelVK_Elite_ALL.dir/src/render
  TARGET_COMPILE_PDB = CMakeFiles/VoxelVK_Elite_ALL.dir/VoxelVK_Elite_ALL.pdb
  TARGET_PDB = libVoxelVK_Elite_ALL.pdb

build CMakeFiles/VoxelVK_Elite_ALL.dir/src/render/csm_pass.cpp.o: CXX_COMPILER__VoxelVK_Elite_ALL_RelWithDebInfo /app/src/render/csm_pass.cpp || cmake_object_order_depends_target_VoxelVK_Elite_ALL
  DEP_FILE = CMakeFiles/VoxelVK_Elite_ALL.dir/src/render/csm_pass.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I/app/src -I/app/src/third_party/vma -I/app/build_novk/generated
  OBJECT_DIR = CMakeFiles/VoxelVK_Elite_ALL.dir
  OBJECT_FILE_DIR = CMakeFiles/VoxelVK_Elite_ALL.dir/src/render
  TARGET_COMPILE_PDB = CMakeFiles/VoxelVK_Elite_ALL.dir/VoxelVK_Elite_ALL.pdb
  TARGET_PDB = libVoxelVK_Elite_ALL.pdb

build CMakeFiles/VoxelVK_Elite_ALL.dir/src/render/voxelize_pass.cpp.o: CXX_COMPILER__VoxelVK_Elite_ALL_RelWithDebInfo /app/src/render/voxelize_pass.cpp || cmake_object_order_depends_target_VoxelVK_Elite_ALL
  DEP_FILE = CMakeFiles/VoxelVK_Elite_ALL.dir/src/render/voxelize_pass.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I/app/src -I/app/src/third_party/vma -I/app/build_novk/generated
  OBJECT_DIR = CMakeFiles/VoxelVK_Elite_ALL.dir
  OBJECT_FILE_DIR = CMakeFiles/VoxelVK_Elite_ALL.dir/src/render
  TARGET_COMPILE_PDB = CMakeFiles/VoxelVK_Elite_ALL.dir/VoxelVK_Elite_ALL.pdb
  TARGET_PDB = libVoxelVK_Elite_ALL.pdb

build CMakeFiles/VoxelVK_Elite_ALL.dir/src/render/csm_layout.cpp.o: CXX_COMPILER__VoxelVK_Elite_ALL_RelWithDebInfo /app/src/render/csm_layout.cpp || cmake_object_order_depends_target_VoxelVK_Elite_ALL
  DEP_FILE = CMakeFiles/VoxelVK_Elite_ALL.dir/src/render/csm_layout.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I/app/src -I/app/src/third_party/vma -I/app/build_novk/generated
  OBJECT_DIR = CMakeFiles/VoxelVK_Elite_ALL.dir
  OBJECT_FILE_DIR = CMakeFiles/VoxelVK_Elite_ALL.dir/src/render
  TARGET_COMPILE_PDB = CMakeFiles/VoxelVK_Elite_ALL.dir/VoxelVK_Elite_ALL.pdb
  TARGET_PDB = libVoxelVK_Elite_ALL.pdb

build CMakeFiles/VoxelVK_Elite_ALL.dir/src/world/svo_builder.cpp.o: CXX_COMPILER__VoxelVK_Elite_ALL_RelWithDebInfo /app/src/world/svo_builder.cpp || cmake_object_order_depends_target_VoxelVK_Elite_ALL
  DEP_FILE = CMakeFiles/VoxelVK_Elite_ALL.dir/src/world/svo_builder.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I/app/src -I/app/src/third_party/vma -I/app/build_novk/generated
  OBJECT_DIR = CMakeFiles/VoxelVK_Elite_ALL.dir
  OBJECT_FILE_DIR = CMakeFiles/VoxelVK_Elite_ALL.dir/src/world
  TARGET_COMPILE_PDB = CMakeFiles/VoxelVK_Elite_ALL.dir/VoxelVK_Elite_ALL.pdb
  TARGET_PDB = libVoxelVK_Elite_ALL.pdb

build CMakeFiles/VoxelVK_Elite_ALL.dir/src/world/svo_io.cpp.o: CXX_COMPILER__VoxelVK_Elite_ALL_RelWithDebInfo /app/src/world/svo_io.cpp || cmake_object_order_depends_target_VoxelVK_Elite_ALL
  DEP_FILE = CMakeFiles/VoxelVK_Elite_ALL.dir/src/world/svo_io.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I/app/src -I/app/src/third_party/vma -I/app/build_novk/generated
  OBJECT_DIR = CMakeFiles/VoxelVK_Elite_ALL.dir
  OBJECT_FILE_DIR = CMakeFiles/VoxelVK_Elite_ALL.dir/src/world
  TARGET_COMPILE_PDB = CMakeFiles/VoxelVK_Elite_ALL.dir/VoxelVK_Elite_ALL.pdb
  TARGET_PDB = libVoxelVK_Elite_ALL.pdb

build CMakeFiles/VoxelVK_Elite_ALL.dir/src/render/svo_traversal.cpp.o: CXX_COMPILER__VoxelVK_Elite_ALL_RelWithDebInfo /app/src/render/svo_traversal.cpp || cmake_object_order_depends_target_VoxelVK_Elite_ALL
  DEP_FILE = CMakeFiles/VoxelVK_Elite_ALL.dir/src/render/svo_traversal.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I/app/src -I/app/src/third_party/vma -I/app/build_novk/generated
  OBJECT_DIR = CMakeFiles/VoxelVK_Elite_ALL.dir
  OBJECT_FILE_DIR = CMakeFiles/VoxelVK_Elite_ALL.dir/src/render
  TARGET_COMPILE_PDB = CMakeFiles/VoxelVK_Elite_ALL.dir/VoxelVK_Elite_ALL.pdb
  TARGET_PDB = libVoxelVK_Elite_ALL.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target VoxelVK_Elite_ALL


#############################################
# Link the static library libVoxelVK_Elite_ALL.a

build libVoxelVK_Elite_ALL.a: CXX_STATIC_LIBRARY_LINKER__VoxelVK_Elite_ALL_RelWithDebInfo CMakeFiles/VoxelVK_Elite_ALL.dir/src/main.cpp.o CMakeFiles/VoxelVK_Elite_ALL.dir/src/voxel.cpp.o CMakeFiles/VoxelVK_Elite_ALL.dir/src/vk_elite.cpp.o CMakeFiles/VoxelVK_Elite_ALL.dir/src/core/build_info_print.cpp.o CMakeFiles/VoxelVK_Elite_ALL.dir/src/core/runtime_debug.cpp.o CMakeFiles/VoxelVK_Elite_ALL.dir/src/core/gpu_compat.cpp.o CMakeFiles/VoxelVK_Elite_ALL.dir/src/render/csm_cpu.cpp.o CMakeFiles/VoxelVK_Elite_ALL.dir/src/render/csm_pass.cpp.o CMakeFiles/VoxelVK_Elite_ALL.dir/src/render/voxelize_pass.cpp.o CMakeFiles/VoxelVK_Elite_ALL.dir/src/render/csm_layout.cpp.o CMakeFiles/VoxelVK_Elite_ALL.dir/src/world/svo_builder.cpp.o CMakeFiles/VoxelVK_Elite_ALL.dir/src/world/svo_io.cpp.o CMakeFiles/VoxelVK_Elite_ALL.dir/src/render/svo_traversal.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/VoxelVK_Elite_ALL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/VoxelVK_Elite_ALL.dir/VoxelVK_Elite_ALL.pdb
  TARGET_FILE = libVoxelVK_Elite_ALL.a
  TARGET_PDB = libVoxelVK_Elite_ALL.pdb


#############################################
# Utility command for superbuild_check

build superbuild_check: phony CMakeFiles/superbuild_check


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /app/build_novk && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build_novk && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build_novk && /usr/bin/cmake --regenerate-during-build -S/app -B/app/build_novk
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/superbuild_check

build CMakeFiles/superbuild_check | ${cmake_ninja_workdir}CMakeFiles/superbuild_check: CUSTOM_COMMAND
  COMMAND = cd /app/build_novk && /usr/bin/cmake -E echo C++\ compiler:\ GNU\ 12.2.0 && /usr/bin/cmake -E echo Build\ type\ :\ RelWithDebInfo && /usr/bin/cmake -E echo CUDA\ \ \ \ \ \ \ :\ OFF && /usr/bin/cmake -E echo TensorRT\ \ \ :\ OFF


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /app/build_novk && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /app/build_novk && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /app/build_novk && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /app/build_novk && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /app/build_novk && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /app/build_novk && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /app/build_novk && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /app/build_novk && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /app/build_novk && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /app/build_novk && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /app/build_novk && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /app/build_novk && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /app/build_novk && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /app/build_novk && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /app/build_novk && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /app/build_novk && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /app/build_novk && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /app/build_novk && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /app/build_novk && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /app/build_novk && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /app/build_novk && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /app/build_novk && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /app/build_novk && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /app/build_novk && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /app/build_novk && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /app/build_novk && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /app/build_novk && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /app/build_novk && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ipc_smoke_test


#############################################
# Order-only phony target for ipc_smoke_test

build cmake_object_order_depends_target_ipc_smoke_test: phony || tools/ipc_smoke_test/CMakeFiles/ipc_smoke_test.dir

build tools/ipc_smoke_test/CMakeFiles/ipc_smoke_test.dir/main.cpp.o: CXX_COMPILER__ipc_smoke_test_RelWithDebInfo /app/tools/ipc_smoke_test/main.cpp || cmake_object_order_depends_target_ipc_smoke_test
  DEP_FILE = tools/ipc_smoke_test/CMakeFiles/ipc_smoke_test.dir/main.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIE -Wall -Wextra -Wpedantic -Wshadow -Wconversion -Wdouble-promotion -Wformat=2 -Wno-unused-parameter -std=gnu++20
  INCLUDES = -I/app/build_novk/generated
  OBJECT_DIR = tools/ipc_smoke_test/CMakeFiles/ipc_smoke_test.dir
  OBJECT_FILE_DIR = tools/ipc_smoke_test/CMakeFiles/ipc_smoke_test.dir
  TARGET_COMPILE_PDB = tools/ipc_smoke_test/CMakeFiles/ipc_smoke_test.dir/
  TARGET_PDB = tools/ipc_smoke_test/ipc_smoke_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ipc_smoke_test


#############################################
# Link the executable tools/ipc_smoke_test/ipc_smoke_test

build tools/ipc_smoke_test/ipc_smoke_test: CXX_EXECUTABLE_LINKER__ipc_smoke_test_RelWithDebInfo tools/ipc_smoke_test/CMakeFiles/ipc_smoke_test.dir/main.cpp.o
  FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--no-undefined
  OBJECT_DIR = tools/ipc_smoke_test/CMakeFiles/ipc_smoke_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tools/ipc_smoke_test/CMakeFiles/ipc_smoke_test.dir/
  TARGET_FILE = tools/ipc_smoke_test/ipc_smoke_test
  TARGET_PDB = tools/ipc_smoke_test/ipc_smoke_test.pdb


#############################################
# Utility command for test

build tools/ipc_smoke_test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /app/build_novk/tools/ipc_smoke_test && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tools/ipc_smoke_test/test: phony tools/ipc_smoke_test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tools/ipc_smoke_test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build_novk/tools/ipc_smoke_test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tools/ipc_smoke_test/edit_cache: phony tools/ipc_smoke_test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools/ipc_smoke_test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build_novk/tools/ipc_smoke_test && /usr/bin/cmake --regenerate-during-build -S/app -B/app/build_novk
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/ipc_smoke_test/rebuild_cache: phony tools/ipc_smoke_test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build VoxelVK_Elite_ALL: phony libVoxelVK_Elite_ALL.a

build ipc_smoke_test: phony tools/ipc_smoke_test/ipc_smoke_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /app/build_novk

build all: phony libVoxelVK_Elite_ALL.a tools/ipc_smoke_test/all

# =============================================================================

#############################################
# Folder: /app/build_novk/tools/ipc_smoke_test

build tools/ipc_smoke_test/all: phony tools/ipc_smoke_test/ipc_smoke_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/CMakeLists.txt /app/cmake/GenBuildInfo.cmake /app/cmake/GuardNoCuda.cmake /app/cmake/try_no_cuda_guard.cpp /app/src/core/build_info.hpp.in /app/tools/ipc_smoke_test/CMakeLists.txt /usr/lib/aarch64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/aarch64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/aarch64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.25/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.25/Modules/CTest.cmake /usr/share/cmake-3.25/Modules/CTestTargets.cmake /usr/share/cmake-3.25/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.25/Modules/FindGit.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindThreads.cmake /usr/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/CMakeLists.txt /app/cmake/GenBuildInfo.cmake /app/cmake/GuardNoCuda.cmake /app/cmake/try_no_cuda_guard.cpp /app/src/core/build_info.hpp.in /app/tools/ipc_smoke_test/CMakeLists.txt /usr/lib/aarch64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/aarch64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/aarch64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.25/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.25/Modules/CTest.cmake /usr/share/cmake-3.25/Modules/CTestTargets.cmake /usr/share/cmake-3.25/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.25/Modules/FindGit.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindThreads.cmake /usr/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
